<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Orbitron|Righteous" rel="stylesheet">
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
</head>
<body>
    <h1>Comic Clash</h1>
  <!-- ready set click -->
  <h1 id="fight"></h1>
  
  <button id="start-game">Fight!</button>
  
  <button id="restart">Play Again</button>

<!-- round 1 fight! sound effects -->

<h1 id="final-winner"></h1>


   

<div id="card"> 
    <div class="front"> 
    <div id="carddiv">
        <img id ="cardOne" src="images/marvel2.jpg" alt="">
         <img id="cardTwo" src="images/marvel2.jpg" alt="">
    </div>
    </div> 
    <div class="back">
        
    </div> 
</div>

<h2 id="winner"></h2>


<h2 id="timeLeft">Time Left:</h2>


    <h2>P1</h2>
    <h2 id="player1-points"></h2>

   
  
    <h2>P2</h2>
    <h2 id="player2-points"></h2>

    


<!-- <script src="https://raw.githubusercontent.com/mattboldt/typed.js/master/js/typed.js"></script> -->
 <script src="js/main.js"></script>
</body>
</html>
